#check if a point is infinity
if (x0 is None and y0 is None) or (x1 is None and y1 is None):
    raise Exception

#check if the points even exist on the Curve:
if (is_point_on_curve(a, b, p, x0, y0) == False) or (is_point_on_curve(a, b, p, x1, y1) == False):
    raise Exception

# check if points are equal, if so, raise Exception
if x0 == x1 and y0 == y1:
    raise Exception



lam = (y0.int_sub(y1)).int_mul(((x0.int_sub(x1)).pow(-1)).mod(p))
xr = (lam.pow(2).int_sub(x1)).int_sub(x0.mod(p))
yr = (lam.int_mul(x1.int_sub(xr))).int_sub(y1.mod(p))


lam = ((y0.int_sub(y1)).int_mul(((x0.int_sub(x1)).pow(-1)))).mod(p)
xr = ((lam.pow(2).int_sub(x1)).int_sub(x0)).mod(p)
yr = ((lam.int_mul(x1.int_sub(xr))).int_sub(y1)).mod(p)
